# travel-planner

./: Event_Sourcing_for_Travel_Planner.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/app/travelplanner/android/: MainActivity.kt  MyApplicationTheme.kt
composeApp/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
journal/: build.gradle.kts
journal/src/androidMain/kotlin/app/journal/: Hash.android.kt
journal/src/androidMain/kotlin/app/journal/supporting/sqlite/: JournalDatabaseFactory.android.kt
journal/src/androidUnitTest/kotlin/app/journal/supporting/sqlite/: SqliteProvider.android.kt
journal/src/commonMain/kotlin/app/journal/: Command.kt  CommandHandler.kt  Event.kt  EventBus.kt  EventHandler.kt  EventStore.kt  Hash.kt  JournalRepository.kt  RefStore.kt
journal/src/commonMain/kotlin/app/journal/supporting/: InMemoryEventStore.kt  InMemoryRefStore.kt
journal/src/commonMain/kotlin/app/journal/supporting/memory/: InMemoryEventStore.kt  InMemoryRefStore.kt
journal/src/commonMain/kotlin/app/journal/supporting/sqlite/: JournalDatabaseFactory.kt  SqliteStore.kt
journal/src/commonMain/sqldelight/app/journal/db/: JournalDatabase.sq
journal/src/commonTest/kotlin/app/journal/: EventStoreTest.kt  Fixtures.kt  RefStoreTest.kt
journal/src/commonTest/kotlin/app/journal/supporting/sqlite/: SqliteProvider.kt
journal/src/iosMain/kotlin/app/journal/: Hash.ios.kt
journal/src/iosMain/kotlin/app/journal/supporting/sqlite/: JournalDatabaseFactory.ios.kt
